source/ui/mainwindow.xaml

<Window x:Class="ChromaBroadcastConfigurator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Loaded="Window_Loaded" Closed="Window_Closed" Title="RazerChromaConnector" Height="100"
		Width="200" MinHeight="100" MaxHeight="150" MinWidth="200" MaxWidth="250" Background="Black">
	<!--<FrameworkElement.Resources>-->
	<!--<Style x:Key="LxButton" TargetType="{x:Type Button}">-->
	<!--<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
			<Setter Property="FrameworkElement.Cursor" Value="Hand"/>
			<Setter Property="Control.Background" Value="#444452"/>
			<Setter Property="Control.Foreground" Value="White"/>
			<Setter Property="Control.BorderBrush" Value="#444452"/>-->
	<!--<Setter Property="Control.Template">-->
	<!--<Setter.Value>
					-->
	<!--<ControlTemplate TargetType="{x:Type Button}">
						<Border Name="border" BorderThickness="0" BorderBrush="Black"
					Background="{TemplateBinding Control.Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5,20,5"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="UIElement.IsMouseOver" Value="true">
								<Setter Property="UIElement.Opacity" Value="0.8"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>-->
	<!--
				</Setter.Value>-->
	<!--</Setter>-->
	<!--</Style>-->
	<!--</FrameworkElement.Resources>-->

	<!--<StackPanel Orientation="Vertical" Margin="0,0,0,0" >-->
	<!--<Panel.Background>
			<ImageBrush ImageSource="/Resources/background.png"/>
		</Panel.Background>-->
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock Foreground="White" HorizontalAlignment="Center" x:Name="colorText" >Color</TextBlock>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
			<Slider ValueChanged="SliderBrightness_ValueChanged" Thumb.DragCompleted="SliderBrightness_DragCompleted"
					  x:Name="_mSliderBrightness" Width="150" Minimum="1" Maximum="100" Value="100"/>
			<TextBlock x:Name="_mTextBrightness" Margin="10,0,0,0" Foreground="White"><Run Text="100"/></TextBlock>
		</StackPanel>
	</StackPanel>
	<!--</StackPanel>-->
</Window>